In [1]:
import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## Skema Database Classicmodels

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [5]:
# 1. Prepare a list of offices sorted by country, state, city.

run("""
SELECT officeCode, country, state, city 
FROM offices
ORDER BY country, state, city
""")

  officeCode    country       state           city
0          6  Australia        None         Sydney
1          4     France        None          Paris
2          5      Japan  Chiyoda-Ku          Tokyo
3          7         UK        None         London
4          1        USA          CA  San Francisco
5          2        USA          MA         Boston
6          3        USA          NY            NYC

In [11]:
# 2. How many employees are there in the company?

run("""
SELECT COUNT(employeeNumber) AS total_employee
FROM employees
""")

   total_employee
0              23

In [14]:
# 3. What is the total of payments received?

run("""
SELECT SUM(amount) AS toal_payment_received
FROM payments
""")

   toal_payment_received
0             8853839.23

In [21]:
# 4. List the product lines that contain 'Cars'.

run("""
SELECT productLine, productName 
FROM products
WHERE productLine LIKE '%Cars%'
""")

     productLine                                productName
0   Classic Cars                   1952 Alpine Renault 1300
1   Classic Cars                        1972 Alfa Romeo GTA
2   Classic Cars                     1962 LanciaA Delta 16V
3   Classic Cars                          1968 Ford Mustang
4   Classic Cars                          2001 Ferrari Enzo
5   Classic Cars                         1969 Corvair Monza
6   Classic Cars                         1968 Dodge Charger
7   Classic Cars                           1969 Ford Falcon
8   Classic Cars                    1970 Plymouth Hemi Cuda
9   Classic Cars                         1969 Dodge Charger
10  Classic Cars                            1993 Mazda RX-7
11  Vintage Cars                       1937 Lincoln Berline
12  Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
13  Classic Cars                      1965 Aston Martin DB5
14  Vintage Cars                   1917 Grand Touring Sedan
15  Classic Cars                1948 Porsche 356-A Roadster
16  Classic Cars                           1995 Honda Civic
17  Classic Cars             1998 Chrysler Plymouth Prowler
18  Vintage Cars                         1911 Ford Town Car
19  Vintage Cars                  1932 Model A Ford J-Coupe
20  Vintage Cars                     1928 Mercedes-Benz SSK
21  Classic Cars               1999 Indy 500 Monte Carlo SS
22  Vintage Cars                1913 Ford Model T Speedster
23  Vintage Cars                         1934 Ford V8 Coupe
24  Vintage Cars        18th Century Vintage Horse Carriage
25  Vintage Cars                          1903 Ford Model A
26  Classic Cars                1992 Ferrari 360 Spider red
27  Classic Cars                          1985 Toyota Supra
28  Classic Cars                       1969 Dodge Super Bee
29  Vintage Cars                   1917 Maxwell Touring Car
..           ...                                        ...
32  Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet
33  Classic Cars                      1970 Triumph Spitfire
34  Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
35  Vintage Cars                        1904 Buick Runabout
36  Vintage Cars                    1939 Cadillac Limousine
37  Classic Cars                  1957 Corvette Convertible
38  Classic Cars                      1957 Ford Thunderbird
39  Classic Cars                 1970 Chevy Chevelle SS 454
40  Classic Cars                         1970 Dodge Coronet
41  Classic Cars                  1966 Shelby Cobra 427 S/C
42  Vintage Cars                1939 Chevrolet Deluxe Coupe
43  Vintage Cars  1938 Cadillac V-16 Presidential Limousine
44  Classic Cars                         1949 Jaguar XK 120
45  Classic Cars        1958 Chevy Corvette Limited Edition
46  Classic Cars                          1952 Citroen-15CV
47  Classic Cars                    1982 Lamborghini Diablo
48  Vintage Cars           1912 Ford Model T Delivery Wagon
49  Classic Cars                  1969 Chevrolet Camaro Z28
50  Classic Cars                  1971 Alpine Renault 1600s
51  Vintage Cars                  1937 Horch 930V Limousine
52  Classic Cars                        2002 Chevy Corvette
53  Vintage Cars                   1940 Ford Delivery Sedan
54  Classic Cars                    1956 Porsche 356A Coupe
55  Vintage Cars           1936 Mercedes Benz 500k Roadster
56  Classic Cars          1992 Porsche Cayenne Turbo Silver
57  Vintage Cars                      1936 Chrysler Airflow
58  Classic Cars                      1961 Chevrolet Impala
59  Vintage Cars                   1928 Ford Phaeton Deluxe
60  Vintage Cars               1930 Buick Marquette Phaeton
61  Classic Cars                            1982 Camaro Z28

[62 rows x 2 columns]

In [29]:
# 5. Report total payments for October 28, 2004.

run("""
SELECT paymentDate, amount
FROM payments
WHERE paymentDate = '2004/10/28'
""")

  paymentDate    amount
0  2004-10-28  47411.33

In [33]:
# 6. Report those payments greater than \$100,000.

run("""
SELECT customerNumber, checkNumber, amount
FROM payments
WHERE amount > 100000
""")

   customerNumber checkNumber     amount
0             124    AE215433  101244.59
1             124    KI131716  111654.40
2             141     ID10962  116208.40
3             141    JE105477  120166.58
4             148    KM172879  105743.00

In [37]:
# 7. List the products in each product line.

run("""
SELECT productLine, productName 
FROM products
ORDER BY productLine
""")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

In [40]:
# 8. How many products in each product line?

run("""
SELECT productLine, COUNT(productName) AS number_of_products
FROM products
GROUP BY productLine
""")

        productLine  number_of_products
0      Classic Cars                  38
1       Motorcycles                  13
2            Planes                  12
3             Ships                   9
4            Trains                   3
5  Trucks and Buses                  11
6      Vintage Cars                  24

In [47]:
# 9. What is the minimum payment received?

run("""
SELECT customerNumber, checkNumber, amount
FROM payments
ORDER BY amount
LIMIT 1
""")

   customerNumber checkNumber  amount
0             398    JPMR4544  615.45

In [36]:
# 10. List all payments greater than twice the average payment.

run("""
SELECT 
    customerNumber,
    checkNumber,
    amount
FROM 
    payments
WHERE 
    amount > (SELECT 2*AVG(amount) FROM payments)
""")

    customerNumber checkNumber     amount
0              114    MA765515   82261.22
1              124    AE215433  101244.59
2              124    BG255406   85410.87
3              124     ET64396   83598.04
4              124    KI131716  111654.40
5              141     ID10962  116208.40
6              141    IN446258   65071.26
7              141    JE105477  120166.58
8              148    KM172879  105743.00
9              167    GN228846   85024.46
10             239    NQ865547   80375.24
11             321     DJ15149   85559.12
12             323    AL493079   75020.13

In [44]:
# 11. What is the average percentage markup of the MSRP on buyPrice?

run("""
SELECT AVG((MSRP - buyPrice) / buyPrice) * 100 AS average_precentage
FROM products
""")

   average_precentage
0           88.702392

In [10]:
# 12. How many distinct products does ClassicModels sell?

run("""
SELECT COUNT(DISTINCT productLine) produtcs_of_ClassicModels
FROM products
""")

   produtcs_of_ClassicModels
0                          7

In [61]:
# 13. Report the name and city of customers who don't have sales representatives?

run("""
SELECT customerName 
FROM customers
WHERE salesRepEmployeeNumber IS NULL
""")

                      customerName
0               Havel & Zbyszek Co
1                Porto Imports Co.
2       Asian Shopping Network, Co
3                  Natürlich Autos
4                    ANG Resellers
5         Messner Shopping Network
6                Franken Gifts, Co
7                BG&E Collectables
8                 Schuyler Imports
9                 Der Hund Imports
10       Cramer Spezialitäten, Ltd
11           Asian Treasures, Inc.
12            SAR Distributors, Co
13                 Kommission Auto
14          Lisboa Souveniers, Inc
15  Stuttgart Collectable Exchange
16        Feuer Online Stores, Inc
17                Warburg Exchange
18             Anton Designs, Ltd.
19             Mit Vergnügen & Co.
20       Kremlin Collectables, Co.
21              Raanan Stores, Inc

In [40]:
# 14. What are the names of executives with VP or Manager in their title? 
# Use the CONCAT function to combine the employee's first name and 
# last name into a single field for reporting.

run("""
SELECT 
    CONCAT(firstName,' ',lastName) as fullName,
    jobTitle
FROM 
    employees
WHERE
    jobTitle LIKE '%VP%'
    OR
    jobTitle LIKE '%Manager%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [9]:
# 15. Which orders have a value greater than $5,000?

run("""
SELECT 
    orderNumber,
    (quantityOrdered*priceEach) AS value
FROM 
    orderDetails
WHERE
    (quantityOrdered*priceEach) > 5000
""")

     orderNumber     value
0          10103   5571.80
1          10103   5026.14
2          10105   6392.00
3          10105   8434.52
4          10105   5072.71
5          10108   5457.54
6          10108   6154.28
7          10108   5280.00
8          10109   5243.24
9          10109   7400.02
10         10109   5909.78
11         10110   6426.00
12         10110   5074.39
13         10110   5186.04
14         10112   5717.64
15         10114   8128.32
16         10115   5123.94
17         10115   6477.26
18         10117   6445.89
19         10117   6366.58
20         10117   6747.78
21         10119   5192.48
22         10119   6509.34
23         10120   7304.80
24         10121   6326.00
25         10122   6537.72
26         10122   5857.46
27         10123   5282.64
28         10126   7817.74
29         10126   5146.00
..           ...       ...
380        10407   5412.00
381        10407   6215.28
382        10407   5820.35
383        10410   6477.90
384        10410   8127.28
385        10412   5439.42
386        10412   6175.83
387        10412   6735.68
388        10412   9449.40
389        10412   7693.00
390        10413   7256.52
391        10413   6816.88
392        10413   6544.93
393        10414   5597.76
394        10414   5263.99
395        10417   5242.38
396        10417   5245.20
397        10417   9109.52
398        10418   5000.50
399        10419   6388.80
400        10419   5808.25
401        10419   7863.80
402        10420   5661.00
403        10420   5263.20
404        10420   6329.95
405        10421   5847.10
406        10424  10072.00
407        10424   5960.36
408        10424   5859.00
409        10425   6261.71

[410 rows x 2 columns]