In [1]:
import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## Skema Database Classicmodels

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2               mahasiswa
3                 offices
4            orderdetails
5                  orders
6                payments
7            productlines
8                products

## One to many relationship

In [4]:
# 1. Report the account representative for each customer.

run("""
SELECT 
    CONCAT(e.firstName,' ', e.lastName) AS sales,
    c.customerName
FROM 
    customers c
INNER JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber
""")

              sales                        customerName
0   Leslie Jennings        Mini Gifts Distributors Ltd.
1   Leslie Jennings                     Mini Wheels Co.
2   Leslie Jennings                Technics Stores Inc.
3   Leslie Jennings            Corporate Gift Ideas Co.
4   Leslie Jennings           The Sharp Gifts Warehouse
5   Leslie Jennings            Signal Collectibles Ltd.
6   Leslie Thompson                  Signal Gift Stores
7   Leslie Thompson                   Toys4GrownUps.com
8   Leslie Thompson                   Boards & Toys Co.
9   Leslie Thompson        Collectable Mini Designs Co.
10  Leslie Thompson          Men 'R' US Retailers, Ltd.
11  Leslie Thompson         West Coast Collectables Co.
12   Julie Firrelli          Cambridge Collectables Co.
13   Julie Firrelli            Online Mini Collectables
14   Julie Firrelli                 Mini Creations Ltd.
15   Julie Firrelli             Classic Gift Ideas, Inc
16   Julie Firrelli          Collectables For Less Inc.
17   Julie Firrelli                Diecast Collectables
18  Steve Patterson               Diecast Classics Inc.
19  Steve Patterson             Auto-Moto Classics Inc.
20  Steve Patterson                Marta's Replicas Co.
21  Steve Patterson                   Gifts4AllAges.com
22  Steve Patterson        Online Diecast Creations Co.
23  Steve Patterson                    FunGiftIdeas.com
24   Foon Yue Tseng                  Muscle Machine Inc
25   Foon Yue Tseng              American Souvenirs Inc
26   Foon Yue Tseng                     Vitachrome Inc.
27   Foon Yue Tseng        Qu√©bec Home Shopping Network
28   Foon Yue Tseng                Classic Legends Inc.
29   Foon Yue Tseng                    Super Scale Inc.
..              ...                                 ...
70      Barry Jones                  Baane Mini Imports
71      Barry Jones                Blauer See Auto, Co.
72      Barry Jones            Volvo Model Replicas, Co
73      Barry Jones                        Herkku Gifts
74      Barry Jones             Clover Collections, Co.
75      Barry Jones             Toms Spezialit√§ten, Ltd
76      Barry Jones           Norway Gifts By Mail, Co.
77      Barry Jones  Bavarian Collectables Imports, Co.
78      Barry Jones             Scandinavian Gift Ideas
79      Andy Fixter          Australian Collectors, Co.
80      Andy Fixter             Anna's Decorations, Ltd
81      Andy Fixter           Souveniers And Things Co.
82      Andy Fixter         Australian Gift Network, Co
83      Andy Fixter        Australian Collectables, Ltd
84      Peter Marsh                    Handji Gifts& Co
85      Peter Marsh          Down Under Souveniers, Inc
86      Peter Marsh                     GiftsForHim.com
87      Peter Marsh       Extreme Desk Decorations, Ltd
88      Peter Marsh                   Kelly's Gift Shop
89       Mami Nishi             Dragon Souveniers, Ltd.
90       Mami Nishi                Osaka Souveniers Co.
91       Mami Nishi         King Kong Collectables, Co.
92       Mami Nishi                     Cruz & Sons Co.
93       Mami Nishi             Tokyo Collectables, Ltd
94    Martin Gerard                  Enaco Distributors
95    Martin Gerard                     Vida Sport, Ltd
96    Martin Gerard                         CAF Imports
97    Martin Gerard               Precious Collectables
98    Martin Gerard          Corrida Auto Replicas, Ltd
99    Martin Gerard          Iberia Gift Imports, Corp.

[100 rows x 2 columns]

In [5]:
# 2. Report total payments for Atelier graphique

run("""
SELECT 
    c.customerName, 
    SUM(p.amount)
FROM 
    customers c
INNER JOIN
    payments p ON c.customerNumber = p.customerNumber
WHERE
    c.customerName LIKE 'Atelier graphique'
GROUP BY
    c.customerName

""")

        customerName  SUM(p.amount)
0  Atelier graphique       22314.36

In [6]:
# 3. Report the total payments by date

run("""
SELECT 
    paymentDate,
    SUM(amount) as total_payments
FROM 
    payments
GROUP BY paymentDate
""")

    paymentDate  total_payments
0    2003-01-16        10223.83
1    2003-01-28        10549.01
2    2003-01-30         5494.78
3    2003-02-16        50218.95
4    2003-02-20        53959.21
5    2003-02-25        40206.20
6    2003-03-02        52151.81
7    2003-03-09        51001.22
8    2003-03-12        22292.62
9    2003-03-20        25833.14
10   2003-03-27        48425.69
11   2003-04-09        24212.79
12   2003-04-11        11044.30
13   2003-04-16        21665.98
14   2003-04-19         1627.56
15   2003-04-20        33383.14
16   2003-04-22        44380.15
17   2003-05-09         3101.40
18   2003-05-12        35826.33
19   2003-05-20        45864.03
20   2003-05-21        16700.47
21   2003-05-25        50824.66
22   2003-05-31         7565.08
23   2003-06-05        14571.44
24   2003-06-06        32641.98
25   2003-06-13        57131.92
26   2003-06-18        58841.35
27   2003-06-25        17032.29
28   2003-07-05         2880.00
29   2003-07-06         6036.96
..          ...             ...
202  2005-02-02        12692.19
203  2005-02-03        14379.90
204  2005-02-06        39580.60
205  2005-02-09        27083.78
206  2005-02-12        28322.83
207  2005-02-14        33967.73
208  2005-02-15        46770.52
209  2005-02-22        49523.67
210  2005-03-01        21432.31
211  2005-03-02         3452.75
212  2005-03-05       101244.59
213  2005-03-10        23602.90
214  2005-03-15        46781.66
215  2005-03-18       120166.58
216  2005-03-25        65071.26
217  2005-03-27         3516.04
218  2005-04-15        30293.77
219  2005-04-16        83598.04
220  2005-04-18        27966.54
221  2005-04-23        12190.85
222  2005-04-30        29848.52
223  2005-05-03        43964.87
224  2005-05-17        17928.09
225  2005-05-18          615.45
226  2005-05-19        75396.26
227  2005-05-20        29070.38
228  2005-05-23        75020.13
229  2005-05-25        30253.75
230  2005-06-03        12432.32
231  2005-06-09        46656.94

[232 rows x 2 columns]

In [15]:
# 4. Report the products that have not been sold.

run("""
SELECT p.productName
FROM products p
WHERE p.productCode NOT IN (
    SELECT 
        p.productName
    FROM
        products p
    RIGHT JOIN
        orderdetails o ON p.productCode = o.productCode
)
""")

                                     productName
0          1969 Harley Davidson Ultimate Chopper
1                       1952 Alpine Renault 1300
2                          1996 Moto Guzzi 1100i
3           2003 Harley-Davidson Eagle Drag Bike
4                            1972 Alfa Romeo GTA
5                         1962 LanciaA Delta 16V
6                              1968 Ford Mustang
7                              2001 Ferrari Enzo
8                                 1958 Setra Bus
9                               2002 Suzuki XREO
10                            1969 Corvair Monza
11                            1968 Dodge Charger
12                              1969 Ford Falcon
13                       1970 Plymouth Hemi Cuda
14                             1957 Chevy Pickup
15                            1969 Dodge Charger
16                        1940 Ford Pickup Truck
17                               1993 Mazda RX-7
18                          1937 Lincoln Berline
19      1936 Mercedes-Benz 500K Special Roadster
20                         1965 Aston Martin DB5
21                   1980s Black Hawk Helicopter
22                      1917 Grand Touring Sedan
23                   1948 Porsche 356-A Roadster
24                              1995 Honda Civic
25                1998 Chrysler Plymouth Prowler
26                            1911 Ford Town Car
27                        1964 Mercedes Tour Bus
28                     1932 Model A Ford J-Coupe
29                         1926 Ford Fire Engine
..                                           ...
80             1992 Porsche Cayenne Turbo Silver
81                         1936 Chrysler Airflow
82                       1900s Vintage Tri-Plane
83                         1961 Chevrolet Impala
84                   1980‚Äôs GM Manhattan Express
85                              1997 BMW F650 ST
86                             1982 Ducati 996 R
87                   1954 Greyhound Scenicruiser
88        1950's Chicago Surface Lines Streetcar
89   1996 Peterbilt 379 Stake Bed with Outrigger
90                      1928 Ford Phaeton Deluxe
91                     1974 Ducati 350 Mk3 Desmo
92                  1930 Buick Marquette Phaeton
93              Diamond T620 Semi-Skirted Tanker
94                1962 City of Detroit Streetcar
95                            2002 Yamaha YZR M1
96                         The Schooner Bluenose
97                   American Airlines: B767-300
98                                 The Mayflower
99                                    HMS Bounty
100               America West Airlines B757-200
101                    The USS Constitution Ship
102                              1982 Camaro Z28
103                                ATA: B757-300
104                           F/A 18 Hornet 1/72
105                                  The Titanic
106                               The Queen Mary
107                    American Airlines: MD-11S
108                             Boeing X-32A JSF
109                                   Pont Yacht

[110 rows x 1 columns]

In [8]:
# 5. List the amount paid by each customer.

run("""
SELECT 
    c.customerName,
    SUM(p.amount) AS total_payment
FROM 
    customers c
INNER JOIN
    payments p ON c.customerNumber = p.customerNumber
GROUP BY c.customerName
""")

                          customerName  total_payment
0                         Alpha Cognac       60483.36
1                   Amica Models & Co.       82223.23
2              Anna's Decorations, Ltd      137034.22
3                    Atelier graphique       22314.36
4         Australian Collectables, Ltd       44920.76
5           Australian Collectors, Co.      180585.07
6          Australian Gift Network, Co       55190.16
7                 Auto Associ√©s & Cie.       58876.41
8                    Auto Canal+ Petit       86436.97
9              Auto-Moto Classics Inc.       21554.26
10                      AV Stores, Co.      148410.09
11                  Baane Mini Imports      104224.79
12  Bavarian Collectables Imports, Co.       31310.09
13                Blauer See Auto, Co.       75937.76
14                   Boards & Toys Co.        7918.60
15                         CAF Imports       46751.14
16          Cambridge Collectables Co.       32198.69
17      Canadian Gift Exchange Network       70122.19
18             Classic Gift Ideas, Inc       57939.34
19                Classic Legends Inc.       69214.33
20             Clover Collections, Co.       49898.27
21        Collectable Mini Designs Co.       80375.24
22          Collectables For Less Inc.       73533.65
23            Corporate Gift Ideas Co.      132340.78
24          Corrida Auto Replicas, Ltd      112440.09
25                     Cruz & Sons Co.       87468.30
26            Daedalus Designs Imports       61781.70
27            Danish Wholesale Imports      107446.50
28               Diecast Classics Inc.       98509.25
29                Diecast Collectables       65541.74
..                                 ...            ...
68            Online Mini Collectables       55577.26
69                Osaka Souveniers Co.       62361.22
70             Oulu Toy Supplies, Inc.       95706.15
71                          Petit Auto       62253.85
72        Qu√©bec Home Shopping Network       68977.67
73                  Reims Collectables      126983.19
74                       Rovelli Gifts      127529.69
75   Royal Canadian Collectables, Ltd.       66812.00
76                        Royale Belge       29217.18
77               Salzburg Collectables       85060.00
78              Saveley & Henriot, Co.      130305.35
79             Scandinavian Gift Ideas       76776.44
80            Signal Collectibles Ltd.       42570.37
81                  Signal Gift Stores       80180.98
82           Souveniers And Things Co.       91655.61
83            Stylish Desk Decors, Co.       80556.73
84                 Suominen Souveniers      103896.74
85                    Super Scale Inc.       70378.65
86                Technics Stores Inc.      104545.22
87             Tekni Collectables Inc.       38281.51
88           The Sharp Gifts Warehouse       59551.38
89             Tokyo Collectables, Ltd      105548.73
90             Toms Spezialit√§ten, Ltd       89223.14
91                Toys of Finland, Co.       95546.46
92                   Toys4GrownUps.com       93803.30
93               UK Collectables, Ltd.       61167.18
94                     Vida Sport, Ltd      108777.92
95                     Vitachrome Inc.       72497.64
96            Volvo Model Replicas, Co       43680.65
97         West Coast Collectables Co.       43748.72

[98 rows x 2 columns]

In [9]:
# 6. How many orders have been placed by Herkku Gifts?

run("""
SELECT 
    c.customerName,
    COUNT(o.orderNumber) AS total_orders
FROM 
    customers c
INNER JOIN
    orders o ON c.customerNumber = o.customerNumber
WHERE c.customerName LIKE 'Herkku Gifts'
GROUP BY c.customerName

""")

   customerName  total_orders
0  Herkku Gifts             3

In [10]:
# 7. Who are the employees in Boston?

run("""
SELECT
    CONCAT(e.firstName,' ',e.lastName) AS employees,
    o.city
FROM 
    employees e
INNER JOIN
    offices o ON e.officeCode = o.officeCode
WHERE 
    o.city LIKE 'Boston'

""")

         employees    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

In [11]:
# 8. Report those payments greater than \$100,000. Sort the report 
# so the customer who made the highest payment appears first.

run("""
SELECT 
    c.customerName,
    p.amount
FROM 
    customers c
INNER JOIN 
    payments p ON c.customerNumber = p.customerNumber
WHERE p.amount > 100000
ORDER BY p.amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [12]:
# 9. List the value of 'On Hold' orders.

run("""
SELECT 
    d.priceEach,
    o.status
FROM 
    orderdetails d
INNER JOIN 
    orders o ON d.orderNumber = o.orderNumber
WHERE 
    o.status LIKE 'On Hold'
""")

    priceEach   status
0      130.01  On Hold
1      108.00  On Hold
2       52.87  On Hold
3      147.33  On Hold
4      101.71  On Hold
5      117.57  On Hold
6       75.19  On Hold
7       87.54  On Hold
8       59.37  On Hold
9       65.93  On Hold
10      81.91  On Hold
11      62.60  On Hold
12      41.46  On Hold
13      77.64  On Hold
14      98.72  On Hold
15      96.11  On Hold
16      73.60  On Hold
17      66.63  On Hold
18     114.48  On Hold
19     141.10  On Hold
20      58.12  On Hold
21     132.00  On Hold
22      91.11  On Hold
23      64.14  On Hold
24      68.35  On Hold
25      45.78  On Hold
26      81.78  On Hold
27      98.65  On Hold
28      77.05  On Hold
29     101.73  On Hold
30     114.24  On Hold
31      77.42  On Hold
32     128.39  On Hold
33      85.71  On Hold
34      83.38  On Hold
35     108.14  On Hold
36      72.58  On Hold
37      72.96  On Hold
38      62.00  On Hold
39      74.48  On Hold
40      61.44  On Hold
41      84.14  On Hold
42      84.41  On Hold
43      54.60  On Hold

In [19]:
# 10. Report the number of orders 'On Hold' for each customer.

run("""
SELECT 
    c.customerNumber,
    o.orderNumber,
    o.status
FROM
    customers c
INNER JOIN 
    orders o ON c.customerNumber = o.customerNumber
WHERE 
    o.status = 'On Hold'
""")

   customerNumber  orderNumber   status
0             144        10334  On Hold
1             328        10401  On Hold
2             450        10407  On Hold
3             362        10414  On Hold

## Many to many relationship

In [30]:
# 1. List products sold by order date.

run("""
SELECT
    p.productName,
    o.orderDate
FROM 
    products p
INNER JOIN
    orderdetails od ON p.productCode = od.productCode
INNER JOIN
    orders o ON od.orderNumber = o.orderNumber
""")

                                productName   orderDate
0     1969 Harley Davidson Ultimate Chopper  2003-02-24
1     1969 Harley Davidson Ultimate Chopper  2003-05-07
2     1969 Harley Davidson Ultimate Chopper  2003-07-01
3     1969 Harley Davidson Ultimate Chopper  2003-08-25
4     1969 Harley Davidson Ultimate Chopper  2003-10-10
5     1969 Harley Davidson Ultimate Chopper  2003-10-28
6     1969 Harley Davidson Ultimate Chopper  2003-11-11
7     1969 Harley Davidson Ultimate Chopper  2003-11-18
8     1969 Harley Davidson Ultimate Chopper  2003-12-01
9     1969 Harley Davidson Ultimate Chopper  2004-01-15
10    1969 Harley Davidson Ultimate Chopper  2004-02-20
11    1969 Harley Davidson Ultimate Chopper  2004-04-05
12    1969 Harley Davidson Ultimate Chopper  2004-05-18
13    1969 Harley Davidson Ultimate Chopper  2004-06-28
14    1969 Harley Davidson Ultimate Chopper  2004-07-23
15    1969 Harley Davidson Ultimate Chopper  2004-08-27
16    1969 Harley Davidson Ultimate Chopper  2004-09-30
17    1969 Harley Davidson Ultimate Chopper  2004-10-15
18    1969 Harley Davidson Ultimate Chopper  2004-11-02
19    1969 Harley Davidson Ultimate Chopper  2004-11-15
20    1969 Harley Davidson Ultimate Chopper  2004-11-24
21    1969 Harley Davidson Ultimate Chopper  2004-12-04
22    1969 Harley Davidson Ultimate Chopper  2004-12-17
23    1969 Harley Davidson Ultimate Chopper  2005-02-03
24    1969 Harley Davidson Ultimate Chopper  2005-03-03
25    1969 Harley Davidson Ultimate Chopper  2005-04-01
26    1969 Harley Davidson Ultimate Chopper  2005-04-08
27    1969 Harley Davidson Ultimate Chopper  2005-05-13
28                 1952 Alpine Renault 1300  2003-01-29
29                 1952 Alpine Renault 1300  2003-03-24
...                                     ...         ...
2966                       Boeing X-32A JSF  2005-03-30
2967                       Boeing X-32A JSF  2005-04-01
2968                       Boeing X-32A JSF  2005-05-09
2969                             Pont Yacht  2003-02-11
2970                             Pont Yacht  2003-04-16
2971                             Pont Yacht  2003-06-12
2972                             Pont Yacht  2003-08-08
2973                             Pont Yacht  2003-09-28
2974                             Pont Yacht  2003-10-23
2975                             Pont Yacht  2003-11-07
2976                             Pont Yacht  2003-11-14
2977                             Pont Yacht  2003-11-26
2978                             Pont Yacht  2004-01-02
2979                             Pont Yacht  2004-02-19
2980                             Pont Yacht  2004-03-20
2981                             Pont Yacht  2004-05-07
2982                             Pont Yacht  2004-06-17
2983                             Pont Yacht  2004-07-21
2984                             Pont Yacht  2004-08-20
2985                             Pont Yacht  2004-09-09
2986                             Pont Yacht  2004-10-14
2987                             Pont Yacht  2004-10-29
2988                             Pont Yacht  2004-11-10
2989                             Pont Yacht  2004-11-21
2990                             Pont Yacht  2004-12-02
2991                             Pont Yacht  2004-12-16
2992                             Pont Yacht  2005-01-31
2993                             Pont Yacht  2005-03-01
2994                             Pont Yacht  2005-03-28
2995                             Pont Yacht  2005-05-06

[2996 rows x 2 columns]

In [34]:
# 2. List the order dates in descending order for orders for the 
# 1940 Ford Pickup Truck.

run("""
SELECT
    p.productName,
    o.orderDate
FROM 
    products p
INNER JOIN
    orderdetails od ON p.productCode = od.productCode
INNER JOIN
    orders o ON od.orderNumber = o.orderNumber
WHERE 
    p.productName LIKE '1940 Ford Pickup Truck'
ORDER BY o.orderDate DESC
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [39]:
# 3. List the names of customers and their corresponding order 
# number where a particular order from that customer has a 
# value greater than $25,000?

run("""
SELECT 
    c.customerName,
    o.orderNumber,
    p.amount
FROM 
    customers c
INNER JOIN 
    orders o ON c.customerNumber = o.customerNumber
INNER JOIN 
    payments p ON o.customerNumber = p.customerNumber
WHERE p.amount > 25000    
""")

                     customerName  orderNumber    amount
0              Signal Gift Stores        10124  32641.98
1              Signal Gift Stores        10278  32641.98
2              Signal Gift Stores        10346  32641.98
3              Signal Gift Stores        10124  33347.88
4              Signal Gift Stores        10278  33347.88
5              Signal Gift Stores        10346  33347.88
6      Australian Collectors, Co.        10120  45864.03
7      Australian Collectors, Co.        10125  45864.03
8      Australian Collectors, Co.        10223  45864.03
9      Australian Collectors, Co.        10342  45864.03
10     Australian Collectors, Co.        10347  45864.03
11     Australian Collectors, Co.        10120  82261.22
12     Australian Collectors, Co.        10125  82261.22
13     Australian Collectors, Co.        10223  82261.22
14     Australian Collectors, Co.        10342  82261.22
15     Australian Collectors, Co.        10347  82261.22
16     Australian Collectors, Co.        10120  44894.74
17     Australian Collectors, Co.        10125  44894.74
18     Australian Collectors, Co.        10223  44894.74
19     Australian Collectors, Co.        10342  44894.74
20     Australian Collectors, Co.        10347  44894.74
21              La Rochelle Gifts        10275  47924.19
22              La Rochelle Gifts        10315  47924.19
23              La Rochelle Gifts        10375  47924.19
24              La Rochelle Gifts        10425  47924.19
25              La Rochelle Gifts        10275  49523.67
26              La Rochelle Gifts        10315  49523.67
27              La Rochelle Gifts        10375  49523.67
28              La Rochelle Gifts        10425  49523.67
29             Baane Mini Imports        10103  50218.95
..                            ...          ...       ...
876              FunGiftIdeas.com        10388  48355.87
877  Australian Collectables, Ltd        10193  35505.63
878  Australian Collectables, Ltd        10265  35505.63
879  Australian Collectables, Ltd        10415  35505.63
880   West Coast Collectables Co.        10199  36070.47
881   West Coast Collectables Co.        10215  36070.47
882    Iberia Gift Imports, Corp.        10184  47513.19
883    Iberia Gift Imports, Corp.        10303  47513.19
884  Motor Mint Distributors Inc.        10109  45994.07
885  Motor Mint Distributors Inc.        10236  45994.07
886  Motor Mint Distributors Inc.        10331  45994.07
887  Motor Mint Distributors Inc.        10109  25833.14
888  Motor Mint Distributors Inc.        10236  25833.14
889  Motor Mint Distributors Inc.        10331  25833.14
890      Signal Collectibles Ltd.        10149  29997.09
891      Signal Collectibles Ltd.        10219  29997.09
892          Diecast Collectables        10207  59265.14
893          Diecast Collectables        10243  59265.14
894             Kelly's Gift Shop        10138  30253.75
895             Kelly's Gift Shop        10179  30253.75
896             Kelly's Gift Shop        10360  30253.75
897             Kelly's Gift Shop        10399  30253.75
898             Kelly's Gift Shop        10138  32077.44
899             Kelly's Gift Shop        10179  32077.44
900             Kelly's Gift Shop        10360  32077.44
901             Kelly's Gift Shop        10399  32077.44
902             Kelly's Gift Shop        10138  52166.00
903             Kelly's Gift Shop        10179  52166.00
904             Kelly's Gift Shop        10360  52166.00
905             Kelly's Gift Shop        10399  52166.00

[906 rows x 3 columns]

In [45]:
# 4. Are there any products that appear on all orders?

run("""
SELECT 
    p.productCode,
    p.productName
FROM 
    products p    
INNER JOIN 
    orderdetails od ON p.productCode = od.productCode
INNER JOIN 
    orders o ON od.orderNumber = o.orderNumber
""")

     productCode                            productName
0       S10_1678  1969 Harley Davidson Ultimate Chopper
1       S10_1678  1969 Harley Davidson Ultimate Chopper
2       S10_1678  1969 Harley Davidson Ultimate Chopper
3       S10_1678  1969 Harley Davidson Ultimate Chopper
4       S10_1678  1969 Harley Davidson Ultimate Chopper
5       S10_1678  1969 Harley Davidson Ultimate Chopper
6       S10_1678  1969 Harley Davidson Ultimate Chopper
7       S10_1678  1969 Harley Davidson Ultimate Chopper
8       S10_1678  1969 Harley Davidson Ultimate Chopper
9       S10_1678  1969 Harley Davidson Ultimate Chopper
10      S10_1678  1969 Harley Davidson Ultimate Chopper
11      S10_1678  1969 Harley Davidson Ultimate Chopper
12      S10_1678  1969 Harley Davidson Ultimate Chopper
13      S10_1678  1969 Harley Davidson Ultimate Chopper
14      S10_1678  1969 Harley Davidson Ultimate Chopper
15      S10_1678  1969 Harley Davidson Ultimate Chopper
16      S10_1678  1969 Harley Davidson Ultimate Chopper
17      S10_1678  1969 Harley Davidson Ultimate Chopper
18      S10_1678  1969 Harley Davidson Ultimate Chopper
19      S10_1678  1969 Harley Davidson Ultimate Chopper
20      S10_1678  1969 Harley Davidson Ultimate Chopper
21      S10_1678  1969 Harley Davidson Ultimate Chopper
22      S10_1678  1969 Harley Davidson Ultimate Chopper
23      S10_1678  1969 Harley Davidson Ultimate Chopper
24      S10_1678  1969 Harley Davidson Ultimate Chopper
25      S10_1678  1969 Harley Davidson Ultimate Chopper
26      S10_1678  1969 Harley Davidson Ultimate Chopper
27      S10_1678  1969 Harley Davidson Ultimate Chopper
28      S10_1949               1952 Alpine Renault 1300
29      S10_1949               1952 Alpine Renault 1300
...          ...                                    ...
2966    S72_1253                       Boeing X-32A JSF
2967    S72_1253                       Boeing X-32A JSF
2968    S72_1253                       Boeing X-32A JSF
2969    S72_3212                             Pont Yacht
2970    S72_3212                             Pont Yacht
2971    S72_3212                             Pont Yacht
2972    S72_3212                             Pont Yacht
2973    S72_3212                             Pont Yacht
2974    S72_3212                             Pont Yacht
2975    S72_3212                             Pont Yacht
2976    S72_3212                             Pont Yacht
2977    S72_3212                             Pont Yacht
2978    S72_3212                             Pont Yacht
2979    S72_3212                             Pont Yacht
2980    S72_3212                             Pont Yacht
2981    S72_3212                             Pont Yacht
2982    S72_3212                             Pont Yacht
2983    S72_3212                             Pont Yacht
2984    S72_3212                             Pont Yacht
2985    S72_3212                             Pont Yacht
2986    S72_3212                             Pont Yacht
2987    S72_3212                             Pont Yacht
2988    S72_3212                             Pont Yacht
2989    S72_3212                             Pont Yacht
2990    S72_3212                             Pont Yacht
2991    S72_3212                             Pont Yacht
2992    S72_3212                             Pont Yacht
2993    S72_3212                             Pont Yacht
2994    S72_3212                             Pont Yacht
2995    S72_3212                             Pont Yacht

[2996 rows x 2 columns]

In [3]:
# 5. List the names of products sold at less than 80% of the MSRP.

run("""
SELECT 
    productName,
    priceEach,
    MSRP
FROM
    products p
INNER JOIN
    orderdetails o USING (productCode)
WHERE 
    priceEach < (0.8 * MSRP)
""")

                                    productName  priceEach    MSRP
0                         1996 Moto Guzzi 1100i      95.15  118.94
1                               1993 Mazda RX-7     113.23  141.54
2                          1937 Lincoln Berline      82.19  102.74
3                         1965 Aston Martin DB5      99.55  124.44
4                         1965 Aston Martin DB5      99.55  124.44
5                   1980s Black Hawk Helicopter     126.15  157.69
6                   1980s Black Hawk Helicopter     126.15  157.69
7                            1911 Ford Town Car      48.43   60.54
8                                P-51-D Mustang      67.58   84.48
9                                P-51-D Mustang      67.58   84.48
10                  1992 Ferrari 360 Spider red     135.47  169.34
11                  1992 Ferrari 360 Spider red     135.47  169.34
12                  1992 Ferrari 360 Spider red     135.47  169.34
13                  1992 Ferrari 360 Spider red     135.47  169.34
14                     Collectable Wooden Train      80.67  100.84
15                        1976 Ford Gran Torino     117.59  146.99
16          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
17                             1940s Ford truck      96.86  121.08
18                             1940s Ford truck      96.86  121.08
19                             1940s Ford truck      96.86  121.08
20                  1939 Chevrolet Deluxe Coupe      26.55   33.19
21                  1939 Chevrolet Deluxe Coupe      26.55   33.19
22                        18th century schooner      98.31  122.89
23                     1962 Volkswagen Microbus     102.23  127.79
24                     1962 Volkswagen Microbus     102.23  127.79
25                            1952 Citroen-15CV      93.95  117.44
26                            1952 Citroen-15CV      93.95  117.44
27                    1971 Alpine Renault 1600s      48.98   61.23
28                      1956 Porsche 356A Coupe     112.34  140.43
29                      1956 Porsche 356A Coupe     112.34  140.43
30                      1956 Porsche 356A Coupe     112.34  140.43
31                     Corsair F4U ( Bird Cage)      54.59   68.24
32             1936 Mercedes Benz 500k Roadster      32.82   41.03
33             1936 Mercedes Benz 500k Roadster      32.82   41.03
34             1936 Mercedes Benz 500k Roadster      32.82   41.03
35                             1997 BMW F650 ST      79.91   99.89
36       1950's Chicago Surface Lines Streetcar      49.71   62.14
37  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
38                 1930 Buick Marquette Phaeton      34.91   43.64
39               1962 City of Detroit Streetcar      46.86   58.58
40                  American Airlines: B767-300      73.07   91.34
41                  American Airlines: B767-300      73.07   91.34
42                    The USS Constitution Ship      57.82   72.28
43                    American Airlines: MD-11S      59.22   74.03

In [4]:
# 6. Reports those products that have been sold with a markup of 
# 100% or more (i.e., the priceEach is at least twice the buyPrice)

run("""
SELECT 
    productName
    priceEach,
    buyPrice
FROM
    products p
INNER JOIN
    orderdetails o USING (productCode)
WHERE 
    priceEach >= (2 * buyPrice)
""")

                                priceEach  buyPrice
0                1952 Alpine Renault 1300     98.58
1                1952 Alpine Renault 1300     98.58
2                1952 Alpine Renault 1300     98.58
3                1952 Alpine Renault 1300     98.58
4                1952 Alpine Renault 1300     98.58
5                1952 Alpine Renault 1300     98.58
6                1952 Alpine Renault 1300     98.58
7                1952 Alpine Renault 1300     98.58
8                1952 Alpine Renault 1300     98.58
9                1952 Alpine Renault 1300     98.58
10               1952 Alpine Renault 1300     98.58
11               1952 Alpine Renault 1300     98.58
12               1952 Alpine Renault 1300     98.58
13               1952 Alpine Renault 1300     98.58
14               1952 Alpine Renault 1300     98.58
15               1952 Alpine Renault 1300     98.58
16   2003 Harley-Davidson Eagle Drag Bike     91.02
17   2003 Harley-Davidson Eagle Drag Bike     91.02
18   2003 Harley-Davidson Eagle Drag Bike     91.02
19   2003 Harley-Davidson Eagle Drag Bike     91.02
20   2003 Harley-Davidson Eagle Drag Bike     91.02
21   2003 Harley-Davidson Eagle Drag Bike     91.02
22   2003 Harley-Davidson Eagle Drag Bike     91.02
23   2003 Harley-Davidson Eagle Drag Bike     91.02
24   2003 Harley-Davidson Eagle Drag Bike     91.02
25                      1968 Ford Mustang     95.34
26                      1968 Ford Mustang     95.34
27                      2001 Ferrari Enzo     95.59
28                      2001 Ferrari Enzo     95.59
29                      2001 Ferrari Enzo     95.59
..                                    ...       ...
470                            HMS Bounty     39.83
471                            HMS Bounty     39.83
472                            HMS Bounty     39.83
473                            HMS Bounty     39.83
474                            HMS Bounty     39.83
475                            HMS Bounty     39.83
476                            HMS Bounty     39.83
477                            HMS Bounty     39.83
478                            HMS Bounty     39.83
479             The USS Constitution Ship     33.97
480             The USS Constitution Ship     33.97
481             The USS Constitution Ship     33.97
482             The USS Constitution Ship     33.97
483             The USS Constitution Ship     33.97
484             The USS Constitution Ship     33.97
485             The USS Constitution Ship     33.97
486             The USS Constitution Ship     33.97
487             The USS Constitution Ship     33.97
488             The USS Constitution Ship     33.97
489                       1982 Camaro Z28     46.53
490                       1982 Camaro Z28     46.53
491                       1982 Camaro Z28     46.53
492                       1982 Camaro Z28     46.53
493                       1982 Camaro Z28     46.53
494                       1982 Camaro Z28     46.53
495                       1982 Camaro Z28     46.53
496                       1982 Camaro Z28     46.53
497                       1982 Camaro Z28     46.53
498             American Airlines: MD-11S     36.27
499             American Airlines: MD-11S     36.27

[500 rows x 2 columns]

In [57]:
# 7. List the products ordered on a Monday.

run("""
SELECT 
    p.productName,
    o.orderDate,
    DAYNAME(o.orderDate) AS day
FROM 
    products p
INNER JOIN 
    orderdetails od ON p.productCode = od.productCode
INNER JOIN 
    orders o ON od.orderNumber = o.orderNumber
WHERE
    DAYNAME(o.orderDate) LIKE 'Monday'
""")

                               productName   orderDate     day
0    1969 Harley Davidson Ultimate Chopper  2003-02-24  Monday
1    1969 Harley Davidson Ultimate Chopper  2003-08-25  Monday
2    1969 Harley Davidson Ultimate Chopper  2003-12-01  Monday
3    1969 Harley Davidson Ultimate Chopper  2004-04-05  Monday
4    1969 Harley Davidson Ultimate Chopper  2004-06-28  Monday
5    1969 Harley Davidson Ultimate Chopper  2004-11-15  Monday
6                 1952 Alpine Renault 1300  2003-03-24  Monday
7                 1952 Alpine Renault 1300  2003-10-20  Monday
8                 1952 Alpine Renault 1300  2004-07-19  Monday
9                 1952 Alpine Renault 1300  2004-10-11  Monday
10                1952 Alpine Renault 1300  2004-11-29  Monday
11                   1996 Moto Guzzi 1100i  2003-02-24  Monday
12                   1996 Moto Guzzi 1100i  2003-08-25  Monday
13                   1996 Moto Guzzi 1100i  2003-12-01  Monday
14                   1996 Moto Guzzi 1100i  2004-01-12  Monday
15                   1996 Moto Guzzi 1100i  2004-06-28  Monday
16                   1996 Moto Guzzi 1100i  2004-09-27  Monday
17                   1996 Moto Guzzi 1100i  2004-11-15  Monday
18    2003 Harley-Davidson Eagle Drag Bike  2003-02-24  Monday
19    2003 Harley-Davidson Eagle Drag Bike  2003-08-25  Monday
20    2003 Harley-Davidson Eagle Drag Bike  2003-12-01  Monday
21    2003 Harley-Davidson Eagle Drag Bike  2004-01-12  Monday
22    2003 Harley-Davidson Eagle Drag Bike  2004-04-05  Monday
23    2003 Harley-Davidson Eagle Drag Bike  2004-06-28  Monday
24    2003 Harley-Davidson Eagle Drag Bike  2004-11-15  Monday
25                     1972 Alfa Romeo GTA  2003-04-28  Monday
26                     1972 Alfa Romeo GTA  2003-10-06  Monday
27                     1972 Alfa Romeo GTA  2004-11-01  Monday
28                     1972 Alfa Romeo GTA  2005-01-31  Monday
29                  1962 LanciaA Delta 16V  2004-07-19  Monday
..                                     ...         ...     ...
377                          ATA: B757-300  2003-12-01  Monday
378                          ATA: B757-300  2004-01-12  Monday
379                          ATA: B757-300  2004-06-28  Monday
380                     F/A 18 Hornet 1/72  2003-02-17  Monday
381                     F/A 18 Hornet 1/72  2003-10-06  Monday
382                     F/A 18 Hornet 1/72  2003-12-01  Monday
383                     F/A 18 Hornet 1/72  2004-01-12  Monday
384                     F/A 18 Hornet 1/72  2004-11-01  Monday
385                            The Titanic  2003-04-21  Monday
386                            The Titanic  2005-01-31  Monday
387                            The Titanic  2005-03-28  Monday
388                         The Queen Mary  2005-01-31  Monday
389                         The Queen Mary  2005-03-28  Monday
390              American Airlines: MD-11S  2003-02-17  Monday
391              American Airlines: MD-11S  2003-04-28  Monday
392              American Airlines: MD-11S  2003-06-16  Monday
393              American Airlines: MD-11S  2003-10-06  Monday
394              American Airlines: MD-11S  2004-01-12  Monday
395              American Airlines: MD-11S  2004-11-01  Monday
396              American Airlines: MD-11S  2005-01-31  Monday
397                       Boeing X-32A JSF  2003-02-17  Monday
398                       Boeing X-32A JSF  2003-04-28  Monday
399                       Boeing X-32A JSF  2003-06-16  Monday
400                       Boeing X-32A JSF  2003-10-06  Monday
401                       Boeing X-32A JSF  2004-11-01  Monday
402                       Boeing X-32A JSF  2004-11-15  Monday
403                       Boeing X-32A JSF  2005-01-31  Monday
404                       Boeing X-32A JSF  2005-05-09  Monday
405                             Pont Yacht  2005-01-31  Monday
406                             Pont Yacht  2005-03-28  Monday

[407 rows x 3 columns]

In [63]:
# 8. What is the quantity on hand for products listed on 
# 'On Hold' orders?

run("""
SELECT 
    p.productName,
    p.quantityInStock,
    o.status
FROM 
    products p
INNER JOIN 
    orderdetails od ON p.productCode = od.productCode
INNER JOIN 
    orders o ON od.orderNumber = o.orderNumber
WHERE 
    o.status LIKE 'On Hold'
""")

                            productName  quantityInStock   status
0                1962 LanciaA Delta 16V             6791  On Hold
1                1964 Mercedes Tour Bus             8258  On Hold
2                 1926 Ford Fire Engine             2018  On Hold
3           1992 Ferrari 360 Spider red             8347  On Hold
4                      1940s Ford truck             3128  On Hold
5              1962 Volkswagen Microbus             2327  On Hold
6                        P-51-D Mustang              992  On Hold
7      1928 British Royal Navy Airplane             3627  On Hold
8              Corsair F4U ( Bird Cage)             6812  On Hold
9               1900s Vintage Tri-Plane             2756  On Hold
10                     1997 BMW F650 ST              178  On Hold
11             1928 Ford Phaeton Deluxe              136  On Hold
12         1930 Buick Marquette Phaeton             7062  On Hold
13          American Airlines: B767-300             5841  On Hold
14       America West Airlines B757-200             9653  On Hold
15                        ATA: B757-300             7106  On Hold
16                   F/A 18 Hornet 1/72              551  On Hold
17            American Airlines: MD-11S             8820  On Hold
18                1965 Aston Martin DB5             9042  On Hold
19             1917 Grand Touring Sedan             2724  On Hold
20                   1911 Ford Town Car              540  On Hold
21         1999 Indy 500 Monte Carlo SS             8164  On Hold
22  1932 Alfa Romeo 8C2300 Spider Sport             6553  On Hold
23                1957 Ford Thunderbird             3209  On Hold
24           1970 Chevy Chevelle SS 454             1005  On Hold
25            1966 Shelby Cobra 427 S/C             8197  On Hold
26                   1949 Jaguar XK 120             2350  On Hold
27                    1952 Citroen-15CV             1452  On Hold
28            1969 Chevrolet Camaro Z28             4695  On Hold
29                  2002 Chevy Corvette             9446  On Hold
30                  1972 Alfa Romeo GTA             3252  On Hold
31               1999 Yamaha Speed Boat             4259  On Hold
32                    1903 Ford Model A             3913  On Hold
33             Collectable Wooden Train             6450  On Hold
34                  1904 Buick Runabout             8290  On Hold
35                18th century schooner             1898  On Hold
36     1912 Ford Model T Delivery Wagon             9173  On Hold
37             1940 Ford Delivery Sedan             6621  On Hold
38                The Schooner Bluenose             1897  On Hold
39                        The Mayflower              737  On Hold
40            The USS Constitution Ship             7083  On Hold
41                          The Titanic             1956  On Hold
42                       The Queen Mary             5088  On Hold
43                           Pont Yacht              414  On Hold